--cpu=Cortex-M4.fp.sp
"power_stm32g474\startup_stm32g474xx.o"
"power_stm32g474\fliter.o"
"power_stm32g474\main.o"
"power_stm32g474\gpio.o"
"power_stm32g474\adc.o"
"power_stm32g474\dma.o"
"power_stm32g474\fdcan.o"
"power_stm32g474\fmac.o"
"power_stm32g474\hrtim.o"
"power_stm32g474\opamp.o"
"power_stm32g474\tim.o"
"power_stm32g474\usart.o"
"power_stm32g474\stm32g4xx_it.o"
"power_stm32g474\stm32g4xx_hal_msp.o"
"power_stm32g474\stm32g4xx_hal_adc.o"
"power_stm32g474\stm32g4xx_hal_adc_ex.o"
"power_stm32g474\stm32g4xx_ll_adc.o"
"power_stm32g474\stm32g4xx_hal.o"
"power_stm32g474\stm32g4xx_hal_rcc.o"
"power_stm32g474\stm32g4xx_hal_rcc_ex.o"
"power_stm32g474\stm32g4xx_hal_flash.o"
"power_stm32g474\stm32g4xx_hal_flash_ex.o"
"power_stm32g474\stm32g4xx_hal_flash_ramfunc.o"
"power_stm32g474\stm32g4xx_hal_gpio.o"
"power_stm32g474\stm32g4xx_hal_exti.o"
"power_stm32g474\stm32g4xx_hal_dma.o"
"power_stm32g474\stm32g4xx_hal_dma_ex.o"
"power_stm32g474\stm32g4xx_hal_pwr.o"
"power_stm32g474\stm32g4xx_hal_pwr_ex.o"
"power_stm32g474\stm32g4xx_hal_cortex.o"
"power_stm32g474\stm32g4xx_hal_fdcan.o"
"power_stm32g474\stm32g4xx_hal_fmac.o"
"power_stm32g474\stm32g4xx_hal_hrtim.o"
"power_stm32g474\stm32g4xx_hal_opamp.o"
"power_stm32g474\stm32g4xx_hal_opamp_ex.o"
"power_stm32g474\stm32g4xx_hal_tim.o"
"power_stm32g474\stm32g4xx_hal_tim_ex.o"
"power_stm32g474\stm32g4xx_hal_uart.o"
"power_stm32g474\stm32g4xx_hal_uart_ex.o"
"power_stm32g474\system_stm32g4xx.o"
"power_stm32g474\fdcan_init.o"
"power_stm32g474\vofa_float.o"
"power_stm32g474\adc_.o"
"power_stm32g474\tim_init.o"
"power_stm32g474\power_control_fox.o"
"power_stm32g474\function.o"
"power_stm32g474\pid_init.o"
"power_stm32g474\pid.o"
"power_stm32g474\basicmathfunctions.o"
"power_stm32g474\basicmathfunctionsf16.o"
"power_stm32g474\bayesfunctions.o"
"power_stm32g474\bayesfunctionsf16.o"
"power_stm32g474\commontables.o"
"power_stm32g474\commontablesf16.o"
"power_stm32g474\complexmathfunctions.o"
"power_stm32g474\complexmathfunctionsf16.o"
"power_stm32g474\controllerfunctions.o"
"power_stm32g474\distancefunctions.o"
"power_stm32g474\distancefunctionsf16.o"
"power_stm32g474\fastmathfunctions.o"
"power_stm32g474\fastmathfunctionsf16.o"
"power_stm32g474\filteringfunctions.o"
"power_stm32g474\filteringfunctionsf16.o"
"power_stm32g474\interpolationfunctions.o"
"power_stm32g474\interpolationfunctionsf16.o"
"power_stm32g474\matrixfunctions.o"
"power_stm32g474\matrixfunctionsf16.o"
"power_stm32g474\quaternionmathfunctions.o"
"power_stm32g474\svmfunctions.o"
"power_stm32g474\svmfunctionsf16.o"
"power_stm32g474\statisticsfunctions.o"
"power_stm32g474\statisticsfunctionsf16.o"
"power_stm32g474\supportfunctions.o"
"power_stm32g474\supportfunctionsf16.o"
"power_stm32g474\transformfunctions.o"
"power_stm32g474\transformfunctionsf16.o"
"power_stm32g474\windowfunctions.o"
--strict --scatter "POWER_STM32G474\POWER_STM32G474.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./POWER_STM32G474/\POWER_STM32G474.map" -o POWER_STM32G474\POWER_STM32G474.axf